# Example environment variables for Sweat Token frontend
# Copy this file to .env.local and modify the values as needed
REACT_APP_ALCHEMY_API_KEY=your-alchemy-key-here
# Disable React Host Check in Dev Mode
DANGEROUSLY_DISABLE_HOST_CHECK=true
GENERATE_SOURCEMAP=false
REACT_APP_SWEAT_TOKEN_API_BASEPATH=https://api.sporosdao.xyz/sweat-token/
