MONGODB_URI=mongodb://mongo:27017/sweat-token-dev
JWT_SECRET=not so secret
JWT_EXPIRES_IN=24h
HOME_PAGE_PATH=/app/frontend/build

SUBGRAPH_KALI_URL=https://api.thegraph.com/subgraphs/name/nerderlyne/kali-arbitrum
SUBGRAPH_DAOID=0x28feac06dc72188b385478b507f7c7a39a7026d5
SUBGRAPH_WEBHOOK_NAME=sporos-bot-updates
SUBGRAPH_WEBHOOK_URL=

# percentage of shares to be admin in %
SHARES_ADMIN = 5
