MONGODB_URI=mongodb://mongo:27017/sweat-token-dev
JWT_SECRET=not so secret
JWT_EXPIRES_IN=24h
HOME_PAGE_PATH=/app/backend/dist/public


SUBGRAPH_KALI_URL=https://api.thegraph.com/subgraphs/name/nerderlyne/kali-arbitrum
SUBGRAPH_DAOID=0x28feac06dc72188b385478b507f7c7a39a7026d5
SUBGRAPH_WEBHOOK_NAME=sporos-bot-updates
SUBGRAPH_WEBHOOK_URL=

GRAPH_URL[1] = https://api.thegraph.com/subgraphs/name/nerderlyne/kali-mainnet
GRAPH_URL[42161] = https://api.thegraph.com/subgraphs/name/nerderlyne/kali-arbitrum
GRAPH_URL[4] = https://api.thegraph.com/subgraphs/name/nerderlyne/kali-rinkeby
GRAPH_URL[137] = https://api.thegraph.com/subgraphs/name/nerderlyne/kali-matic
GRAPH_URL[10] = https://api.thegraph.com/subgraphs/name/nerderlyne/kali-optimism

# percentage of shares to be admin in %
SHARES_ADMIN = 5
