CYPRESS_CACHE_FOLDER=/app/e2e-tests/.cypress-cache
CYPRESS_baseUrl=http://frontend:3000
# Throwaway private key for e2e testing only
PRIVATE_KEY=32369ff8b87d4a918131a9a43da46e93669683e73d0e3169980d5c92bd33fff0
NETWORK_NAME=goerli
